<UserControl x:Class="gui.View.Info.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="#1E1E2E">

    <UserControl.Resources>
        <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
        <SolidColorBrush x:Key="TomatoBrush" Color="Tomato"/>
        <SolidColorBrush x:Key="LightBlueBrush" Color="LightBlue"/>
        <SolidColorBrush x:Key="LimeBrush" Color="Lime"/>
        <SolidColorBrush x:Key="GrayBrush" Color="Gray"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#FF6F61"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="5">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding PhaseName}"
                           FontSize="{DynamicResource FontSizeLarge}" FontWeight="Bold"
                           Foreground="{StaticResource WhiteBrush}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           MaxWidth="600" />
            </Viewbox>
        </Border>

        <Border Grid.Row="1" Margin="5">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock Text="{Binding PlayerName}" 
                           FontSize="{DynamicResource FontSizeMedium}" FontWeight="Bold" 
                           Foreground="{StaticResource AccentBrush}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           MaxWidth="600"/>
            </Viewbox>
        </Border>

        <Border Grid.Row="2" Margin="5">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly"
                     HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="A - "
                               FontSize="{DynamicResource FontSizeDefault}" FontWeight="Bold" FontStyle="Italic" 
                               Foreground="{StaticResource LimeBrush}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OptionA}"
                               FontSize="{DynamicResource FontSizeDefault}" FontWeight="Bold" 
                               Foreground="{StaticResource WhiteBrush}"
                               TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="B - "
                               FontSize="{DynamicResource FontSizeDefault}" FontWeight="Bold" FontStyle="Italic" 
                               Foreground="{StaticResource TomatoBrush}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding OptionB}"
                               FontSize="{DynamicResource FontSizeDefault}" FontWeight="Bold" 
                               Foreground="{StaticResource WhiteBrush}"
                               TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="C - "
                               FontSize="{DynamicResource FontSizeDefault}" FontWeight="Bold" FontStyle="Italic" 
                               Foreground="{StaticResource LightBlueBrush}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding OptionC}"
                               FontSize="{DynamicResource FontSizeDefault}" FontWeight="Bold" 
                               Foreground="{StaticResource WhiteBrush}"
                               TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="D - "
                               FontSize="{DynamicResource FontSizeDefault}" FontWeight="Bold" FontStyle="Italic" 
                               Foreground="{StaticResource GrayBrush}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding OptionD}"
                               FontSize="{DynamicResource FontSizeDefault}" FontWeight="Bold" 
                               Foreground="{StaticResource WhiteBrush}"
                               TextWrapping="Wrap"/>
                </Grid>
            </Viewbox>
        </Border>

        <Border Grid.Row="3" Margin="5">
            <Button Command="{Binding ToggleClockCommand}"
                    Margin="4"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                <Button.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Set clock..."
                                  FontSize="22"
                                  Command="{Binding SetClockCommand}" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="{Binding ClockButtonText}"
                               FontSize="72"
                               FontWeight="Bold"
                               Margin="0"
                               Foreground="{Binding ClockBrush}" />
                </Viewbox>
            </Button>
        </Border>
    </Grid>
</UserControl>
